server {
    listen       80;
    server_name  artem4eg.cc;

    access_log  /var/log/nginx/artem4eg.cc_access.log  main;

    location / {
        return 301 https://artem4eg.cc$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  artem4eg.cc;
    access_log  /var/log/nginx/artem4eg.cc_access.log  main;
    ssl_certificate     /etc/ssl/artem4eg.cc/fullchain.pem;
    ssl_certificate_key /etc/ssl/artem4eg.cc/privkey.pem;

    # Конфигурация для phpMyAdmin
    location /phpmyadmin {
        root   /var/www/html;
        index  index.php;
        try_files $uri $uri/ /phpmyadmin/index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Конфигурация для WordPress
    location / {
        root   /var/www/html/wordpress;
        try_files $uri $uri/ /index.php;
        index  index.php index.html index.htm;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}